<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>German Immigration to the USA</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="topic.css">
	<link rel="shortcut icon" href="images/de.png" type="image/x-icon">
</head>

<body>

	<!--NAVBAR-->
	<div w3-include-html="navbar.html"></div>

	<main>
		<header>
			<h1>GERMAN IMMIGRATION</h1>
		</header>

		<div class="topics_container">
			<div class="topic topic-image-left">
				<img height="300" width="300" src="images/revolutions_of_1848.jpg" alt="Revolutions of 1848">
				<span>
					<h2>Push & Pull Factors</h2>
					<p>Why did Germans feel the need to leave their home country, and what made them choose America?</p>
					<a href="push_pull_factors.html"">Learn More</a>
				</span>
			</div>

			<div class="topic topic-image-right">
				<img height="300" width="300" src="images/ship.png" alt="Image of a Ship">
				<span>
					<h2>Immigration Process</h2>
					<p>What was the immigration procees like? How did Germans travel here in the first place? What did German immigrants have to do once they stepped foot into America?</p>
					<a href="immigration_process.html"">Learn More</a>
				</span>
			</div>

			<div class="topic topic-image-left">
				<img height="300" width="300" src="images/nativist_propaganda.png" alt="???">
				<span>
					<h2>Challenges Overcame</h2>
					<p>Germans, like many other immigrant groups, have faced many challenges while being in America. What were these challenges, and how did the Germans overcome them?</p>
					<a href="challenges.html"">Learn More</a>
				</span>
			</div>

			<div class="topic topic-image-right">
				<img height="300" width="300" src="images/einstein.webp" alt="Image of Albert Einstein">
				<span>
					<h2>Contributions Made</h2>
					<p>Germans have been in the United States for a long time. In this massive timeframe, what have Germans contributed to American society?</p>
					<a href="contributions.html">Learn More</a>
				</span>
			</div>

			<div class="topic topic-image-left">
				<img height="300" width="300" src="images/usa_map.png" alt="A map of the USA">
				<span>
					<h2>Settlement Patterns</h2>
					<p>Where did Germans settle once they came to America? Did they stay in rural places or urban places? Did they migrate West? Did they mostly live in the North or the South?</p>
					<a href="interactive_map.html"">Learn More</a>
				</span>
			</div>
		</div>
	</main>

	<div class="buffer"></div>

  <footer>
    <p id="title_footer">GERMAN IMMIGRATION</p>
    <p class="footer_text"><a href="#top">Go to Top ↑</a></p>
  </footer>

	<script src="script.js"></script>

</body>

</html>